*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.hero{
    background-image: url(../img/social.png);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;  
}

.textos-hero{
    height: 500px;
    color: rgb(7, 7, 7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.textos-hero h1{
    font-size: 60px;
    margin-bottom: 20px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 20px;
    background-color: rgb(127, 127, 127);
    border-radius: 15px;
    color: white;
    font-size: 20px;
    transition: .3s ease all;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* Estilos Generales */
.contenedor,
.wave-contenedor,
.contenedor-wave{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;    
}

.website .contenedor-textos-main{
    width: 40%;    
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    padding: 12px 20px;
    background-color: rgb(127, 127, 127);
    border-radius: 15px;
    color: white;
    font-size: 20px;
    transition: .3s ease all;
}

/* Info */

.info{
    background: #d6d3d3;
    color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0, .5);
    transform: scale(1);
    transition: transform .6s ease;  
    
}

/* //modificar la imagen de la card */
.card img{
    width: 100%;
    margin: auto;
    height: 150px;
    object-fit: cover;
    display: flex;
    margin-top: 10px;
}

.card:hover{
    opacity: .8;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.1);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: rgb(127, 127, 127);
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* Galeria */

.galeria{
    background: #d6d3d3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
    cursor: pointer;
    overflow: hidden;
}

.card-img-top{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
    cursor: pointer;
    overflow: hidden;
}

/* Info 2 */
.info-last{
    /* darle trasparencia a la imagen de fondo */
    background: rgba(0, 0, 0, 0.5);    
    background-image: url(../img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;  
}
.last-section{
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}


/* Media Queries */

@media screen and (max-width: 800px){
    .textos-hero h1{
        text-align: center;;
        font-size: 40px;
    }

    .titulo{
        font-size: 30px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /*  Section */

    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
        margin-bottom: 20px;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* Galeria */
    
    .galeria-cont img{
        width: 48%;
    }

    /* Info 2 */

    .last-section{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .last-section img{
        width: 98%;
        margin-bottom: 20px;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

    /* Footer */

    .form{
        flex-direction: column;
        align-items: center;
    }

    .input[type="text"],
    .input[type="email"]{
        width: 100%;
        margin-bottom: 20px;
    }

    .input[type="submit"]{
        width: 100%;
    }

    @media  screen and (max-width: 400px){
        .titulo,
        .textos-hero h1{
            font-size: 30px;
        }

        .textos-hero p{
            font-size: 25px;
            text-align: center;
        }

        .cta{
            font-size: 15px;
        }

        .card{
            height: 350px;
            font-size: 20px;
        }

        .card p{
            font-size: 20px;
        }

        .card i{
            font-size: 40px;
        }

        .website .contenedor-textos-main{
            margin-bottom: 30px;            
        }

        .galeria-cont img{
            width: 97%;
        }
    }
        
}


    
